<template name="menuTpl">
	<view class="tab-bar" wx:if="{{setup.SETUP_IS_SUB}}">  
		<view class="tab-bar-border"></view>
		<view class="tab-bar-item" bindtap="url" data-url="/init/pages/index/index_home">
			<image class="tab-icon" src="/init/images/tabbar/home{{curMenu=='index_home'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='index_home'?'tab-text-cur':''}}" >首页</view>
	</view>
		<view class="tab-bar-item" bindtap="url" data-url="/init/pages/meet/meet_index">
			<image class="tab-icon" src="/init/images/tabbar/meet{{curMenu=='meet_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_board'?'tab-text-cur':''}}" >活动</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/init/pages/info/info_index">
			<image class="tab-icon" src="/init/images/tabbar/info{{curMenu=='info_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='info_index'?'tab-text-cur':''}}" >互动</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/init/pages/user/user_index">
			<image class="tab-icon" src="/init/images/tabbar/user{{curMenu=='user_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='user_index'?'tab-text-cur':''}}" >找校友</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/init/pages/my/index/my_index">
			<image class="tab-icon" src="/init/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'tab-text-cur':''}}" >个人中心</view>
		</view>
	 

	</view>
</template>